# JetpackComposePokedex

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/plcoding/jetpackcomposepokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/jetpackcomposepokedex/: MainActivity.kt  PokedexAppilcation.kt  PokedexApplication.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/remote/: PokeApi.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/plcoding/jetpackcomposepokedex/di/: AppModule.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/repository/: PokemonRepository.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/drawable/: ic_height.xml  ic_international_pok_mon_logo.xml  ic_weight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plcoding/jetpackcomposepokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
